
#Success status code
status.success.code=100

#BindingResult errors
status.bindingResult.errorCode=-100
status.bindingResult.errorMessage=invalid inputs

#************* JWT Token Properties *********************
jwt.secret.key=fundoo
status.token.errorCode=-102
status.token.errorMessage=invalid user token


#Note Creation
status.note.errorCode=-101
status.note.create.error=Note creation failed
status.note.exists.error=Note does not exists
status.note.create.success=Note created successfully
status.note.update.error=Note update failed
status.note.update.success=Note updated successfully
status.note.pinned.success=Note is pinned
status.note.trashed.success=Note is trashed
status.note.archived.success=Note is archived
status.note.color.success=color added to note
status.note.pinned.error=Note pinning failed
status.note.trashed.error=Note trashing failed
status.note.archived.error=Note archiving failed
status.note.color.error=color addition failed
status.note.delete.error=Note deletion failed
status.note.delete.success=Note deleted successfully
status.note.addLabel.success=label added
status.note.removeLabel.success=label removed
status.note.addReminder.success=Reminder added successfully
status.note.removeReminder.success=Reminder removed successfully



  